DATABASE_URL=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
DATABASE_DRIVER=org.h2.Driver
DATABASE_USER=sa
DATABASE_PASSWORD=


ktor.database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
ktor.database.driver=org.h2.Driver
ktor.database.user=sa
ktor.database.password=

SERVER_PORT=8080